{
  "name": "rn-truecaller",
  "version": "1.0.0",
  "description": "A truecaller react native module over the native SDKs for easy integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "truecaller",
    "rn-truecaller",
    "android",
    "react",
    "native",
    "sdk",
    "integration",
    "trueclient"
  ],
  "author": "Vishesh Verma",
  "license": "ISC",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visheshverma748/rn-truecaller"
  },
  "bugs": {
    "url": "https://github.com/visheshverma748/rn-truecaller/issues"
  },
  "homepage": "https://github.com/visheshverma748/rn-truecaller",
  "dependencies": {
    "react-native": "^0.63.3"
  }
}
